<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Themes_ResponsiveGreen_Base" %>

<%@ Register Src="LayoutControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="LayoutControls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>[$MasterPageTitle]</title>
    <meta name="ROBOTS" content="index, follow" />
    <meta name="REVISIT-AFTER" content="2 days" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="ClientScripts/Jfoundation/custom.modernizr.js" type="text/javascript"></script>
</head>
<body>
    <form id="aspnetForm" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="uxScriptManager" EnableHistory="true" AsyncPostBackTimeout="300"
        EnableSecureHistoryState="false" runat="server" />
    <asp:PlaceHolder ID="uxTrialWarningPlaceHolder" runat="server">
        <div class="WarningMessage">
            <span>VevoCart 6.0 Deluxe Trial Version</span> : Licensed to use in localhost environment
            for 30 days.
        </div>
    </asp:PlaceHolder>
    <asp:Panel ID="uxFrontMasterPanel" runat="server" CssClass="FrontMaster">
        <div class="FrontMasterTop">
            <uc1:Header ID="uxHeader" runat="server" />
        </div>
        <div class="FrontMasterMiddle">
            <asp:ContentPlaceHolder ID="uxWebsitePlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="FrontMasterBottom">
            <uc2:Footer ID="uxFooter" runat="server" />
        </div>
    </asp:Panel>
    </form>
    <script type="text/javascript">
            document.write('<script src=ClientScripts/Jfoundation/'
        + ('__proto__' in {} ? 'zepto' : '')
        + '.js><\/script>');
    </script>
    <script src="ClientScripts/Jfoundation/foundation.min.js" type="text/javascript"></script>
    <script src="ClientScripts/Jfoundation/foundation/foundation.js" type="text/javascript"></script>
    <script src="ClientScripts/Jfoundation/foundation/foundation.topbar.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).foundation('topbar');
    </script>
</body>
</html>
