<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Content.master.cs" Inherits="Themes_ResponsiveGreen_Content" %>

<%@ Register Src="LayoutControls/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>
<%@ Register Src="LayoutControls/LeftContent.ascx" TagName="Left" TagPrefix="uc2" %>
<%@ Register Src="LayoutControls/RightContent.ascx" TagName="Right" TagPrefix="uc2" %>
<%@ Register Src="LayoutControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>[$MasterPageTitle]</title>
    <meta name="ROBOTS" content="index, follow" />
    <meta name="REVISIT-AFTER" content="2 days" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="ClientScripts/Jfoundation/custom.modernizr.js" type="text/javascript"></script>
</head>
<body>
    <form id="aspnetForm" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="uxScriptManager" EnableHistory="true" AsyncPostBackTimeout="300"
        EnableSecureHistoryState="false" runat="server">
    </ajaxToolkit:ToolkitScriptManager>
    <asp:PlaceHolder ID="uxTrialWarningPlaceHolder" runat="server">
        <div class="WarningMessage">
            <span>VevoCart 6.0 Deluxe Trial Version</span> : Licensed to use in localhost environment
            for 30 days.
        </div>
    </asp:PlaceHolder>
    <asp:Panel ID="uxFrontMasterPanel" runat="server" CssClass="FrontMaster">
        <div class="FrontMasterTop">
            <uc1:Header ID="uxHeader" runat="server" />
        </div>
        <div class="FrontMasterMiddle">
           <div class="row ContentMainDiv">
                <div id="uxContentLeftDiv" runat="server" class="common-leftside-col column paddingleft">
                    <uc2:Left ID="uxLeft" runat="server" Visible="false" />
                </div>
                <div id="uxContentCenterDiv" runat="server" class="common-center-col columns">
                    <asp:Panel ID="uxPriceRequireLoginPanel" runat="server" Visible="false">
                        <div class="PriceRequireLoginMessage">
                            <asp:Label ID="uxMessage" runat="server" Text="[$PriceRequireLogin]" />
                        </div>
                    </asp:Panel>
                    <asp:UpdatePanel ID="uxContentUpdatePanel" runat="server" UpdateMode="Always">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="uxPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:Button ID="Button1" runat="server" Text="Button" Visible="false" />
                            <div class="Clear">
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="Button1" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
                <div id="uxContentRightDiv" runat="server" class="common-rightside-col column paddingright">
                    <uc2:Right ID="uxRight" runat="server" Visible="false" />
                </div>
            </div>
        </div>
        <div class="FrontMasterBottom">
            <uc3:Footer ID="uxFooter" runat="server" />
        </div>
    </asp:Panel>
    <asp:UpdateProgress DynamicLayout="false" ID="uxUpdateProgress" runat="server" AssociatedUpdatePanelID="uxContentUpdatePanel">
        <ProgressTemplate>
            <div class="ajaxProgress">
                <img src="Images/Design/Background/ajax-loader-big.gif" alt="Progress.." />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <ajaxToolkit:AlwaysVisibleControlExtender ID="uxAlwaysVisibleControlExtender" runat="server"
        TargetControlID="uxUpdateProgress" HorizontalSide="Center" VerticalSide="Middle">
    </ajaxToolkit:AlwaysVisibleControlExtender>
    </form>
   <script type="text/javascript">
       document.write('<script src=ClientScripts/Jfoundation/'
        + ('__proto__' in {} ? 'zepto' : '')
        + '.js><\/script>');
    </script>
    <script src="ClientScripts/Jfoundation/foundation.min.js" type="text/javascript"></script>
    <script src="ClientScripts/Jfoundation/foundation/foundation.js" type="text/javascript"></script>
    <script src="ClientScripts/Jfoundation/foundation/foundation.topbar.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).foundation('topbar');
    </script>
</body>
</html>
