<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EBayInternationalShippingCountryDrop.ascx.cs"
    Inherits="Admin_Components_EBayInternationalShippingCountryDrop" %>
<asp:DropDownList ID="uxEBayInternationalShipToDrop" runat="server" CssClass="DropDown">
    <asp:ListItem Value="None">None</asp:ListItem>
    <asp:ListItem Value="Asia">Asia</asp:ListItem>
    <asp:ListItem Value="AU" >Australia</asp:ListItem>
    <asp:ListItem Value="CA">Cannada</asp:ListItem>
    <asp:ListItem Value="Europe">Europe</asp:ListItem>
    <asp:ListItem Value="DE">Germany</asp:ListItem>
    <asp:ListItem Value="JP">Japan</asp:ListItem>
    <asp:ListItem Value="MX">Mexico</asp:ListItem>
    <asp:ListItem Value="Americas">N. and S. America</asp:ListItem>
    <asp:ListItem Value="GB">United Kingdom</asp:ListItem>
    <asp:ListItem Value="WorldWide">WorldWide</asp:ListItem>
</asp:DropDownList>
