<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Themes_Default_LayoutControls_Footer" %>
<%@ Register Src="ContentFooter.ascx" TagName="ContentFooter" TagPrefix="uc3" %>
<uc3:ContentFooter ID="uxContentFooter" runat="server" />
<div class="FrontMasterLicense">
    <div class="LayoutFooter1">
        <div class="FooterLink">
            <div class="Powerby">
                   <div class="spanLeft">&copy; 2006-2013 Vevo Systems Co., Ltd.</div><div class="spanRight"><asp:HyperLink ID="uxShoppingCartLink" runat="server" Target="_blank" NavigateUrl="http://www.vevocart.com">Shopping Cart</asp:HyperLink> Software by VevoCart</div>
            </div>
        </div>
    </div>
</div>
