<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mobile.master.cs" Inherits="Mobile_Themes_Mobile" %>

<%@ Register Src="~/Components/StoreBanner.ascx" TagName="StoreBanner" TagPrefix="uc1" %>
<%@ Register Src="~/Components/HeaderLogo.ascx" TagName="HeaderImageLogo" TagPrefix="uc1" %>
<%@ Register Src="../../Components/MobileHeaderLogo.ascx" TagName="MobileImageLogo" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>[$MobilePageTitle]</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!--[if IE]>
        <link type="text/css" rel="stylesheet" media="screen" href="../App_Themes/MobileTheme/Default.css" />
    <![endif]-->
</head>
<body>
    <form id="mobileForm" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="uxScriptManager" EnableHistory="true" AsyncPostBackTimeout="300"
        EnableSecureHistoryState="false" runat="server">
    </ajaxToolkit:ToolkitScriptManager>
    <div>
        <div class="MobileHeader">
            <uc1:MobileImageLogo ID="uxMobileLogo" runat="server" />
        </div>
        <div class="MobileHeaderIcon">
            <table class="MobileHeaderTableIcon" cellspacing="0">
                <tr>
                    <td>
                        <a class="MobileHeaderTableLink" href="../Mobile/Default.aspx">
                            <img src="../App_Themes/MobileTheme2/Images/Design/Icon/home.png" />
                        </a>
                    </td>
                    <td class="MobileHeaderTableCart">
                        <a class="MobileHeaderTableLink" href="../Mobile/ShoppingCart.aspx">
                            <img src="../App_Themes/MobileTheme2/Images/Design/Icon/cart.png" />
                        </a>
                    </td>
                    <td>
                        <a class="MobileHeaderTableLink" href="MyAccount.aspx">
                            <img src="../App_Themes/MobileTheme2/Images/Design/Icon/user.png" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <asp:Panel ID="uxPriceRequireLoginPanel" runat="server" Visible="false">
            <div class="MobilePriceRequireLoginMessage">
                <asp:Label ID="uxMessage" runat="server" Text="[$PriceRequireLogin]" />
            </div>
        </asp:Panel>
        <asp:UpdatePanel ID="uxContentUpdatePanel" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="uxPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div class="MobileFooter">
            <div class="MobileFooterDiv">
                <asp:HyperLink ID="uxContactUsHyperLink" CssClass="MobileFooterDivLink" NavigateUrl="../../ContactUs.aspx" runat="server">[$Contact Us]</asp:HyperLink>
            </div>
            <div class="MobileFooterDiv">
                <asp:HyperLink ID="uxFullSiteHyperLink" CssClass="MobileFooterDivLink" runat="server">[$View Full Site]</asp:HyperLink>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
